# utbm-lo54-tp

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/fr/utbm/lo54/: LO54TP.java
core/src/main/java/fr/utbm/lo54/controller/: MovieController.java
core/src/main/java/fr/utbm/lo54/entity/: Actor.java  Movie.java  User.java
core/src/main/java/fr/utbm/lo54/repository/: MovieRepository.java
core/src/main/java/fr/utbm/lo54/service/: MovieService.java
core/src/main/resources/: create.sql
javaweb_servlet/: pom.xml
javaweb_servlet/src/main/java/fr/utbm/lo54/javaweb_servlet/: JavaWebServlet.java  MovieCreateServlet.java  MovieCreationFailedServlet.java  MovieCreationOKServlet.java  MovieDescriptionServlet.java  MoviesListServlet.java
javaweb_servlet/src/main/webapp/: addMovie.html  description.jsp  home.jsp  list.jsp
javaweb_servlet/src/main/webapp/WEB-INF/: web.xml
